@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&family=Poor+Story&family=Poppins&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
/* font-family: 'Quicksand', sans-serif; */

:root {
    --primary-color: rgb(30 35 38);
    --secondary-color: #3c3c5d;
    --primary-text-color: rgb(255, 255, 255);
    --secondary-text-color: rgb(235, 224, 224);
}

* {
    margin: 0;
    padding: 0;
}

/* Change the width and height of the scrollbar */
::-webkit-scrollbar {
    width: 10px;
    height: 5px;
}

/* Change the color and rounded corners of the scrollbar thumb */
::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 5px;
    height: 10px;
}




body {
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

nav {
    margin: auto;
    margin-top: 12px;
    width: 80vw;
    padding: 10px 44px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
    color: var(--primary-text-color);

}

.nav-icons ul {
    display: flex;
    gap: 20px;
}

.nav-icons ul li a {
    list-style: none;
    font-family: 'Nunito', sans-serif;
    text-decoration: none;
    color: var(--secondary-text-color);
}

.nav-icons ul li {
    list-style: none;
}

.nav-icons ul li a:hover {
    color: rgb(255, 255, 255);
    cursor: pointer;
    text-shadow: 0 0 20px rgb(255, 255, 255);
    transition: .5s;
}



.logo img {
    height: 50px;
    pointer-events: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.logo {
    display: flex;
    align-items: center;
    gap: 16px;
    font-family: 'Poppins', sans-serif;
    pointer-events: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}


.mobile_icons_responsive {
    display: none;
    margin: auto;
}

.section-2 {
    margin-top: 10px;
    margin-bottom: 20px;
    color: var(--primary-text-color);
    display: flex;
    flex-direction: column;
}

.section-2-portion-1 {
    display: flex;
    width: 80vw;
    gap: 20px;
    height: auto;
    padding: 20px;
    margin-bottom: 200px;
}

.section-2-left {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.section-2-left .bg-behind-teams {
    position: relative;
    height: 100%;
    width: 100%;
}

.bg-behind-teams .bg-top {
    height: 50%;
    top: 0px;
    position: relative;
    background-color: #4a4a68;
    border-radius: 0 0 300px 300px;
    box-shadow: 0 0 4px white;
}

.bg-behind-teams .bg-bottom {
    height: 50%;
    bottom: 0px;
    position: relative;
    background-color: yellow;
    border-radius: 300px 300px 0 0;
    box-shadow: 0 0 6px white;
}

.alignment-factor {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    left: 133px;
    top: -503px;
}

.n1 {
    width: 400px;
    top: -27px;
    left: -127px;
    position: relative;
    z-index: 10;
}

.team-images {
    position: absolute;
}

.section-2-right {
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    align-items: center;
    width: 50%;
    gap: 10px;
}

.how-we-started,
.our-vision,
.our-goals {
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: justify;
}

.right-head {
    font-size: 30px;
    font-family: poppins;
}

.right-description {
    font-size: 15px;
    font-family: poppins;
}

.section-2-portion-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    width: 80vw;
}

.team-title h2 {
    font-size: 30px;
    font-family: poppins;
}

.members {
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.member1,
.member2,
.member3 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    width: 80vw;
    border-style: hidden;
    background-color: #3a3a53;
    border-radius: 30px;
    padding: 30px 0;
}

.member {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    font-family: poppins;
}

.member-image img {
    width: 200px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.member-info {
    display: flex;
    flex-direction: column;
    justify-content: left;
    height: auto;
    width: 60%;
}

.member-description {
    font-family: poppins;
    text-align: justify;
    width: 60%;
}



.footer {
    margin-top: 10px;
    height: 200px;
    width: 100vw;
    background-color: black;
    color: var(--primary-text-color);
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-family: poppins;
    font-size: 12px;
}

.portion-1,
.portion-2,
.portion-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer a {
    color: var(--primary-text-color);
}

.glow {
    cursor: pointer;
}

.glow:hover {
    font-size: 12.4px;
    transition: .5s;
}

@media screen and (max-width: 952px) {
    .section-2-portion-1 {
        flex-direction: column;
        gap: 100px;
    }


    .alignment-factor {
        top: 0;
        left: 0;
    }

    .team-images {
        position: initial;
    }

    .section-2 {
        align-items: center;
    }

    .section-2-portion-1 {
        align-items: center;
    }

    .section-2-left {
        flex-direction: column;
    }

    .section-2-left .bg-behind-teams {
        position: absolute;
        height: 50%;
        width: 94%;
        left: 14px;
    }

    .section-2-right {
        width: 100%;
    }

    .n1 {
        width: 340px;
        left: 5px;
        top: 16px;
    }

    .member {
        flex-direction: column;
    }

    .members {
        width: 90vw;
        align-items: center;
    }

    .member-info {
        align-items: center;
        width: 100%;
        font-size: 15px;
    }

    .member-description {
        width: 90%;
    }

    .member1,
    .member2,
    .member3 {
        width: 90vw;
    }
}